<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>front.py2pydantic &mdash; front 0.1.94 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script src="../../_static/toggleprompt.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="front.scrap" href="scrap.html" />
    <link rel="prev" title="front.examples.wordle" href="examples/wordle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            front
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../front.html">front</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_maker.html">front.app_maker</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">front.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="crude.html">front.crude</a></li>
<li class="toctree-l1"><a class="reference internal" href="dag.html">front.dag</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_binding.html">front.data_binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">front.elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/elements.html">front.elements.elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/implementation.html">front.elements.implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements/tree_maker_base.html">front.elements.tree_maker_base</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/data_binding.html">front.examples.data_binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/experimentation.html">front.examples.experimentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/issues.html">front.examples.issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/kaggle_front.html">front.examples.kaggle_front</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/pos_key_args.html">front.examples.pos_key_args</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/simple.html">front.examples.simple</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/simple_ml_1.html">front.examples.simple_ml_1</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/tw_data_binding.html">front.examples.tw_data_binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/wordle.html">front.examples.wordle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">front.py2pydantic</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap.html">front.scrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/binder_proposal.html">front.scrap.binder_proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/binder_proposal_no_desc.html">front.scrap.binder_proposal_no_desc</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/state_proposal.html">front.scrap.state_proposal</a></li>
<li class="toctree-l1"><a class="reference internal" href="scrap/tw_simple_new_arch.html">front.scrap.tw_simple_new_arch</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec_maker_base.html">front.spec_maker_base</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">front.state</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/app_identity_pydantic_output.html">front.tests.app_identity_pydantic_output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/app_identity_write_output.html">front.tests.app_identity_write_output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_combos.html">front.tests.test_combos</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_crude.html">front.tests.test_crude</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_crudify_based_on_names.html">front.tests.test_crudify_based_on_names</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_identity_write_output.html">front.tests.test_identity_write_output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_py2pydantic.html">front.tests.test_py2pydantic</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_state.html">front.tests.test_state</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/test_use_case.html">front.tests.test_use_case</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests/util.html">front.tests.util</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">front.tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">front.types</a></li>
<li class="toctree-l1"><a class="reference internal" href="util.html">front.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">front</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">front.py2pydantic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module_docs/front/py2pydantic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-front.py2pydantic">
<span id="front-py2pydantic"></span><h1>front.py2pydantic<a class="headerlink" href="#module-front.py2pydantic" title="Permalink to this headline">¶</a></h1>
<p>How do we eliminate some of the boilerplate between having python functions
and making them pydantic?</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">i2.tests.objects_for_testing</span> <span class="kn">import</span> <span class="n">formula1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyd_input_model</span> <span class="o">=</span> <span class="n">func_to_pyd_input_model_cls</span><span class="p">(</span><span class="n">formula1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyd_input_model</span>
<span class="go">&lt;class &#39;pydantic.main.formula1&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">i2</span> <span class="kn">import</span> <span class="n">Sig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sig</span><span class="p">(</span><span class="n">formula1</span><span class="p">)</span>
<span class="go">&lt;Sig (w, /, x: float, y=1, *, z: int = 1)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sig</span><span class="p">(</span><span class="n">pyd_input_model</span><span class="p">)</span>
<span class="go">&lt;Sig (*, w: Any, x: float, z: int = 1, y: int = 1) -&gt; None&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyd_func</span> <span class="o">=</span> <span class="n">func_to_pyd_func</span><span class="p">(</span><span class="n">formula1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_model_instance</span> <span class="o">=</span> <span class="n">pyd_input_model</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_model_instance</span>
<span class="go">formula1(w=1, x=2.0, z=1, y=1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyd_func</span><span class="p">(</span><span class="n">input_model_instance</span><span class="p">)</span>
<span class="go">3.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">formula1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># can&#39;t say w=1 because w is position only</span>
<span class="go">3</span>
</pre></div>
</div>
<dl class="py function">
<dt id="front.py2pydantic.func_to_pyd_func">
<code class="sig-prename descclassname">front.py2pydantic.</code><code class="sig-name descname">func_to_pyd_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">dflt_type</span><span class="o">=</span><span class="default_value">typing.Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/front/py2pydantic.html#func_to_pyd_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.py2pydantic.func_to_pyd_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a ‘opyrator’ function from a python function.
That is, a function that has a single pydantic model input and output.</p>
</dd></dl>

<dl class="py function">
<dt id="front.py2pydantic.func_to_pyd_input_model_cls">
<code class="sig-prename descclassname">front.py2pydantic.</code><code class="sig-name descname">func_to_pyd_input_model_cls</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">dflt_type</span><span class="o">=</span><span class="default_value">typing.Any</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">warn_when_changing_names</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/front/py2pydantic.html#func_to_pyd_input_model_cls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.py2pydantic.func_to_pyd_input_model_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a pydantic model of the arguments of a python function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="gp">... </span>    <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">func_to_pyd_input_model_cls</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">schema_json</span><span class="p">())</span> <span class="o">==</span> <span class="p">(</span>
<span class="gp">... </span><span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">},</span>
<span class="gp">... </span>        <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;integer&#39;</span><span class="p">},</span>
<span class="gp">... </span>        <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;boolean&#39;</span><span class="p">}</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
</pre></div>
</div>
<p>If some argument names of the function conflict with attribute names of BaseModel,
these will be capitalized to resolve the conflict.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">schema</span><span class="p">):</span>
<span class="gp">... </span>    <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj2</span> <span class="o">=</span> <span class="n">func_to_pyd_input_model_cls</span><span class="p">(</span><span class="n">bar</span><span class="p">,</span> <span class="n">warn_when_changing_names</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">obj2</span><span class="o">.</span><span class="n">schema_json</span><span class="p">())</span> <span class="o">==</span> <span class="p">(</span>
<span class="gp">... </span><span class="p">{</span>
<span class="gp">... </span>    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;properties&#39;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;X&#39;</span><span class="p">},</span>
<span class="gp">... </span>        <span class="s1">&#39;COPY&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Copy&#39;</span><span class="p">},</span>
<span class="gp">... </span>        <span class="s1">&#39;SCHEMA&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;Schema&#39;</span><span class="p">}},</span>
<span class="gp">... </span>    <span class="s1">&#39;required&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;COPY&#39;</span><span class="p">,</span> <span class="s1">&#39;SCHEMA&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="front.py2pydantic.func_to_pyd_model_specs">
<code class="sig-prename descclassname">front.py2pydantic.</code><code class="sig-name descname">func_to_pyd_model_specs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">Callable</span></em>, <em class="sig-param"><span class="n">dflt_type</span><span class="o">=</span><span class="default_value">typing.Any</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/front/py2pydantic.html#func_to_pyd_model_specs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#front.py2pydantic.func_to_pyd_model_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to get field info from python signature parameters</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/wordle.html" class="btn btn-neutral float-left" title="front.examples.wordle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scrap.html" class="btn btn-neutral float-right" title="front.scrap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright NO COPYRIGHT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>